<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Demo: Küchen-Konfigurator</title>
    <link rel="dns-prefetch" href="https://storage.rooom.com/" />

    <script
      type="text/javascript"
      src="https://static.rooom.com/viewer-api/product-viewer-1.0.0.min.js"
    ></script>
    <style>
      @font-face {
        font-family: "Raleway";
        font-display: auto;
        src: url("https://www.rooom.com/typo3conf/ext/theme/Resources/Public/fonts/raleway-v12-latin-300.eot");
        src: url("https://www.rooom.com/typo3conf/ext/theme/Resources/Public/fonts/raleway-v12-latin-300.eot?#iefix")
            format("embedded-opentype"),
          url("https://www.rooom.com/typo3conf/ext/theme/Resources/Public/fonts/raleway-v12-latin-300.woff2")
            format("woff2"),
          url("https://www.rooom.com/typo3conf/ext/theme/Resources/Public/fonts/raleway-v12-latin-300.woff")
            format("woff"),
          url("https://www.rooom.com/typo3conf/ext/theme/Resources/Public/fonts/raleway-v12-latin-300.ttf")
            format("truetype"),
          url("https://www.rooom.com/typo3conf/ext/theme/Resources/Public/fonts/raleway-v12-latin-300.svg#Raleway")
            format("svg");
        font-weight: 300;
        font-style: normal;
      }

      @font-face {
        font-family: "Raleway";
        font-display: auto;
        src: url("https://www.rooom.com/typo3conf/ext/theme/Resources/Public/fonts/raleway-v12-latin-500.eot");
        src: url("https://www.rooom.com/typo3conf/ext/theme/Resources/Public/fonts/raleway-v12-latin-500.eot?#iefix")
            format("embedded-opentype"),
          url("https://www.rooom.com/typo3conf/ext/theme/Resources/Public/fonts/raleway-v12-latin-500.woff2")
            format("woff2"),
          url("https://www.rooom.com/typo3conf/ext/theme/Resources/Public/fonts/raleway-v12-latin-500.woff")
            format("woff"),
          url("https://www.rooom.com/typo3conf/ext/theme/Resources/Public/fonts/raleway-v12-latin-500.ttf")
            format("truetype"),
          url("https://www.rooom.com/typo3conf/ext/theme/Resources/Public/fonts/raleway-v12-latin-500.svg#Raleway")
            format("svg");
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: "Raleway";
        font-display: auto;
        src: url("https://www.rooom.com/typo3conf/ext/theme/Resources/Public/fonts/raleway-v12-latin-800.eot");
        src: url("https://www.rooom.com/typo3conf/ext/theme/Resources/Public/fonts/raleway-v12-latin-800.eot?#iefix")
            format("embedded-opentype"),
          url("https://www.rooom.com/typo3conf/ext/theme/Resources/Public/fonts/raleway-v12-latin-800.woff2")
            format("woff2"),
          url("https://www.rooom.com/typo3conf/ext/theme/Resources/Public/fonts/raleway-v12-latin-800.woff")
            format("woff"),
          url("https://www.rooom.com/typo3conf/ext/theme/Resources/Public/fonts/raleway-v12-latin-800.ttf")
            format("truetype"),
          url("https://www.rooom.com/typo3conf/ext/theme/Resources/Public/fonts/raleway-v12-latin-800.svg#Raleway")
            format("svg");
        font-weight: 800;
        font-style: normal;
      }

      *,
      *::before,
      *::after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      iframe {
        border: none;
      }

      body {
        margin: 0;
        min-height: 100vh;
        scroll-behavior: smooth;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
        font-family: "Raleway", sans-serif;
      }

      .main {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      .configurator {
        background: rgba(42, 49, 62, 0.8);
        border-radius: 20px;
        position: absolute;
        padding-top: 50px;
        max-width: 330px;
        width: 100%;
        left: 50%;
        bottom: 60px;
        transform: translate(-50%, 0);
      }

      .configurator .row {
        border-top: 2px solid #1f242e;
        padding-bottom: 10px;
      }

      .configurator .row:nth-child(2) {
        border: 0;
      }

      .configurator .title {
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background: #1f242e;
      }

      .configurator h2 {
        color: white;
        font-weight: 500;
        font-size: 20px;
        margin: 10px 0;
      }

      .configurator h3 {
        font-weight: 500;
        font-size: 15px;
        color: white;
      }

      .configurator-group {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        margin-left: -5px;
        gap: 11px;
      }

      .configurator-option {
        position: relative;
        list-style: none;
        width: 40px;
        height: 40px;
        padding: 0;
        margin-bottom: 10px;
        border-radius: 50%;
        cursor: pointer;
        background-position: center;
        border: 5px solid #2a313e;
        background-size: 25px;
        transition: none;
      }

      .configurator-option:active,
      .configurator-option:hover {
        border: 5px solid #00aeb3;
        transform: none;
      }

      .main-wrapper {
        height: 100%;
        max-height: 30vh;
        overflow: auto;
        padding: 0 20px;
      }

      #viewer {
        width: 100%;
        height: 100%;
      }

      @media (prefers-reduced-motion: reduce) {
        * {
          -webkit-animation-duration: 0.01ms !important;
          animation-duration: 0.01ms !important;
          -webkit-animation-iteration-count: 1 !important;
          animation-iteration-count: 1 !important;
          -webkit-transition-duration: 0.01ms !important;
          -o-transition-duration: 0.01ms !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }

      button {
        width: 50px;
        height: 50px;
        padding: 0;
        margin: 0;
        display: block;
        border: none;
        border-radius: 50%;
        cursor: pointer;
      }

      .square-btns button {
        width: 70px;
        height: 70px;
        font-size: 0.9em;
        background: #1f242e;
        color: white;
        font-weight: bold;
      }

      #viewer {
        width: 100%;
        height: 100%;
      }

      .menu-container {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .menu-toggle div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        font-size: 24px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-weight: bold;
        width: 100%;
        height: 100%;
        -webkit-transition: 0.3s ease;
        -o-transition: 0.3s ease;
        transition: 0.3s ease;
      }

      .menu-content {
        position: absolute;
        right: -100px;
        top: 0;
        -webkit-transition: 0.3s ease;
        -o-transition: 0.3s ease;
        transition: 0.3s ease;
      }

      .menu-content button.active {
        background: #00aeb3;
        color: #ffffff;
      }

      .menu-toggle {
        background: #1f242e;
        position: absolute;
        right: -10px;
        top: 0;
        -webkit-transition: 0.3s ease;
        -o-transition: 0.3s ease;
        transition: 0.3s ease;
      }

      .menu-toggle.active {
        left: -40px;
      }

      .menu-toggle.active div {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      .menu-toggle.active + .menu-content {
        right: 50px;
      }

      .menu-content * + * {
        margin-top: 12px;
      }

      @media (min-width: 992px) {
        .configurator {
          bottom: auto;
          top: 20px;
          right: 20px;
          transform: none;
          left: auto;
        }

        .main-wrapper {
          max-height: 100%;
          overflow: visible;
        }

        .menu-container {
          top: auto;
          bottom: -15px;
        }

        .menu-toggle {
          top: auto;
          right: 0;
          bottom: 20px;
        }

        .square-btns {
          top: auto;
          bottom: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="configurator">
        <div class="main-wrapper">
          <div class="title"><h2>Configurator</h2></div>
          <!-- Autogenerated -->

          <div class="buttons-table-container" style="display: block">
            <h3>Table</h3>
            <ul class="buttons-table configurator-group">
              <li
                class="configurator-option"
                style="background-color: rgb(20, 19, 21)"
              ></li>
              <li
                class="configurator-option"
                style="background-color: rgb(76, 67, 153)"
              ></li>
              <li
                class="configurator-option"
                style="background-color: rgb(161, 0, 0)"
              ></li>
              <li
                class="configurator-option"
                style="background-color: rgb(212, 212, 212)"
              ></li>
            </ul>
          </div>

          <div class="buttons-shelf-container row" style="display: block">
            <h3>Shelf</h3>
            <ul class="buttons-shelf configurator-group">
              <li
                class="configurator-option"
                style="background-image: url('diffuse-2@1024.jpg')"
              ></li>
              <li
                class="configurator-option"
                style="background-image: url('diffuse-1@1024.jpg')"
              ></li>
              <li
                class="configurator-option"
                style="background-image: url('diffuse.a05148@1024.jpg')"
              ></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="menu-container" style="display: block">
        <button class="menu-toggle">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="35"
              height="35"
              fill="white"
              class="bi bi-plus"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"
              />
            </svg>
          </div>
        </button>
        <div class="menu-content square-btns">
          <button class="buildup1">Ofen</button>
          <button class="buildup2">Schrank</button>
          <button class="buildup3">Insel</button>
        </div>
      </div>

      <!-- Insert an empty iframe -->
      <iframe
        src="Demo%20K%C3%BCchen-Konfigurator-Dateien/986d1447d75a489af2fa5f1d6835ee.htm"
        id="viewer"
        allow="autoplay; fullscreen; vr; xr"
        allowvr=""
        allowfullscreen=""
        mozallowfullscreen="true"
        webkitallowfullscreen="true"
      ></iframe>
    </div>

    <!-- Initialize the viewer -->
    <script type="text/javascript">
      window.onload = function () {
        const iframe = document.getElementById("viewer");
        const id = "986d1447d75a489af2fa5f1d6835ee";

        const viewer = new ProductViewer(iframe);

        viewer.init(id, {
          autospin: 0.05,
          transparent: true,
          skybox: false,
          autostart: true,
          camera_collision: false,
          ui_controls: false,
          ui_infos: false,
          ui_help: false,
          render_background: true,
          ui_logo: false,
          onSuccess: function onSuccessFn(api) {
            let tableMaterial;
            let shelfMaterial;

            const colors = ["#141315", "#4C4399", "#A10000", "#D4D4D4"];

            const textures = [
              "diffuse-2@1024.jpg",
              "diffuse-1@1024.jpg",
              "diffuse.a05148@1024.jpg",
            ];

            const steps = [
              [
                "modern_kitchen.007_primitive0",
                "modern_kitchen.007_primitive1",
                "modern_kitchen.006",
              ],
              [
                "modern_kitchen.010_primitive0",
                "modern_kitchen.010_primitive1",
                "modern_kitchen.009_primitive0",
                "modern_kitchen.009_primitive1",
                "modern_kitchen_glass",
              ],
              [
                "modern_kitchen.012_primitive0",
                "modern_kitchen.012_primitive1",
                "modern_kitchen.011_primitive0",
                "modern_kitchen.011_primitive1",
                "modern_kitchen_plane",
              ],
            ];

            const openedSteps = [];

            api.on("viewer.start", function () {
              document.querySelector(".buttons-table-container").style.display =
                "block";
              document.querySelector(".buttons-shelf-container").style.display =
                "block";
              document.querySelector(".menu-container").style.display = "block";

              api.getMaterials((res) => {
                tableMaterial = res.find(
                  (item) => item.id === "5d651e6631475f2476060c22.3"
                );
                shelfMaterial = res.find(
                  (item) => item.id === "5a0aee6e719a9fa4572f3db2.1"
                );
              });
              steps.forEach(function (step) {
                step.forEach(function (mesh) {
                  api.hide(mesh);
                });
              });
            });

            document
              .querySelector(".buildup1")
              .addEventListener("click", function () {
                if (openedSteps.includes(1)) {
                  steps[0].forEach(function (item) {
                    api.hide(item);
                  });
                  openedSteps.splice(openedSteps.indexOf(1), 1);
                  this.classList.remove("active");
                } else {
                  steps[0].forEach(function (item) {
                    api.show(item);
                  });
                  openedSteps.push(1);
                  this.classList.add("active");
                }
              });

            document
              .querySelector(".buildup2")
              .addEventListener("click", function () {
                if (openedSteps.includes(2)) {
                  steps[1].forEach(function (item) {
                    api.hide(item);
                  });
                  openedSteps.splice(openedSteps.indexOf(2), 1);
                  this.classList.remove("active");
                } else {
                  steps[1].forEach(function (item) {
                    api.show(item);
                  });
                  openedSteps.push(2);
                  this.classList.add("active");
                }
              });

            document
              .querySelector(".buildup3")
              .addEventListener("click", function () {
                if (openedSteps.includes(3)) {
                  steps[2].forEach(function (item) {
                    api.hide(item);
                  });
                  openedSteps.splice(openedSteps.indexOf(3), 1);
                  this.classList.remove("active");
                } else {
                  steps[2].forEach(function (item) {
                    api.show(item);
                  });
                  openedSteps.push(3);
                  this.classList.add("active");
                }
              });

            [].slice
              .call(document.querySelector(".buttons-table").children)
              .forEach((child, index) => {
                child.style.backgroundColor = colors[index];

                child.addEventListener("click", () => {
                  if (!tableMaterial) return;
                  tableMaterial.channels.albedoColor.color = colors[index];
                  api.setMaterial(tableMaterial);
                });
              });

            [].slice
              .call(document.querySelector(".buttons-shelf").children)
              .forEach((child, index) => {
                child.style.backgroundImage = `url(${textures[index]})`;

                child.addEventListener("click", () => {
                  if (!shelfMaterial) return;
                  api.updateTexture(
                    shelfMaterial.channels.albedoTexture.texture.id,
                    textures[index]
                  );
                });
              });

            document
              .querySelector(".menu-toggle")
              .addEventListener("click", function () {
                this.classList.toggle("active");
              });
          },
          onError: function onErrorFn(e) {
            console.log(e);
            console.log("Viewer error");
          },
        });
      };
    </script>
  </body>
</html>
