<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Demo: Küchen-Konfigurator</title>
    <link rel="dns-prefetch" href="https://storage.rooom.com" />

    <script
      type="text/javascript"
      src="https://static.rooom.com/viewer-api/product-viewer-1.0.0.min.js"
    ></script>
    <style>
      *,
      *::before,
      *::after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      iframe {
        border: none;
      }

      body {
        margin: 0;
        min-height: 100vh;
        scroll-behavior: smooth;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
      }

      button {
        font: inherit;
      }

      @media (prefers-reduced-motion: reduce) {
        * {
          -webkit-animation-duration: 0.01ms !important;
          animation-duration: 0.01ms !important;
          -webkit-animation-iteration-count: 1 !important;
          animation-iteration-count: 1 !important;
          -webkit-transition-duration: 0.01ms !important;
          -o-transition-duration: 0.01ms !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }

      .container {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      .buttons-table-container {
        text-align: right;
        font-weight: bold;
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .buttons-table {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 260px;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }

      .buttons-shelf-container {
        text-align: right;
        font-weight: bold;
        position: absolute;
        top: 110px;
        right: 20px;
      }

      .buttons-shelf {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 210px;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }

      button {
        width: 50px;
        height: 50px;
        padding: 0;
        margin: 0;
        display: block;
        border: none;
        border-radius: 50%;
        cursor: pointer;
      }

      .square-btns button {
        width: 70px;
        font-size: 0.9em;
      }

      #viewer {
        width: 100%;
        height: 100%;
      }

      .menu-container {
        position: absolute;
        bottom: 20px;
        right: 20px;
      }

      .menu-toggle div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        font-size: 24px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-weight: bold;
        width: 100%;
        height: 100%;
        -webkit-transition: 0.3s ease;
        -o-transition: 0.3s ease;
        transition: 0.3s ease;
      }

      .menu-content {
        position: absolute;
        right: -100px;
        bottom: 0;
        -webkit-transition: 0.3s ease;
        -o-transition: 0.3s ease;
        transition: 0.3s ease;
      }

      .menu-content button.active {
        background: #00aeb3;
        color: #ffffff;
      }

      .menu-toggle {
        position: absolute;
        right: 0;
        bottom: 0;
        -webkit-transition: 0.3s ease;
        -o-transition: 0.3s ease;
        transition: 0.3s ease;
      }

      .menu-toggle.active {
        right: 80px;
      }

      .menu-toggle.active div {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      .menu-toggle.active + .menu-content {
        right: 0;
      }

      .menu-content * + * {
        margin-top: 12px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="buttons-table-container" style="display: none">
        <span>Table</span>
        <div class="buttons-table">
          <button class="table-1"></button>
          <button class="table-2"></button>
          <button class="table-3"></button>
          <button class="table-4"></button>
        </div>
      </div>

      <div class="buttons-shelf-container" style="display: none">
        <span>Shelf</span>
        <div class="buttons-shelf">
          <button class="shelf-1"></button>
          <button class="shelf-2"></button>
          <button class="shelf-3"></button>
        </div>
      </div>

      <!-- <div class="menu-container" style="display: none">
        <button class="menu-toggle">
            <div>+</div>
        </button>
        <div class="menu-content square-btns">
            <button class="buildup1">Ofen</button>
            <button class="buildup2">Schrank</button>
            <button class="buildup3">Insel</button>
        </div>
    </div> -->

      <!-- Insert an empty iframe -->
      <iframe
        src=""
        id="viewer"
        allow="autoplay; fullscreen; vr; xr"
        allowvr
        allowfullscreen
        mozallowfullscreen="true"
        webkitallowfullscreen="true"
      ></iframe>
    </div>
    <!-- Initialize the viewer -->
    <script type="text/javascript">
      window.onload = function () {
        const iframe = document.getElementById("viewer");
        const id = "fe9158e87f3a36865ccb927399a634";

        const viewer = new ProductViewer(iframe);

        viewer.init(id, {
          autospin: 0.05,
          // transparent: true,
          skybox: true,
          autostart: true,
          camera_collision: false,
          ui_controls: false,
          ui_infos: false,
          ui_help: false,
          render_background: true,
          ui_logo: false,
          onSuccess: function onSuccessFn(api) {
            let tableMaterial;
            let shelfMaterial;

            const colors = ["#141315", "#4C4399", "#A10000", "#D4D4D4"];

            const textures = [
              "https://more.rooom.com/customers/porta/configurator/diffuse-2@1024.jpg",
              "https://more.rooom.com/customers/porta/configurator/diffuse-1@1024.jpg",
              "https://more.rooom.com/customers/porta/configurator/diffuse.a05148@1024.jpg",
            ];

            // const steps = [
            //     ['modern_kitchen.007_primitive0', 'modern_kitchen.007_primitive1', 'modern_kitchen.006'],
            //     ['modern_kitchen.010_primitive0', 'modern_kitchen.010_primitive1', 'modern_kitchen.009_primitive0', 'modern_kitchen.009_primitive1', 'modern_kitchen_glass'],
            //     ['modern_kitchen.012_primitive0', 'modern_kitchen.012_primitive1', 'modern_kitchen.011_primitive0', 'modern_kitchen.011_primitive1', 'modern_kitchen_plane'],
            // ]

            // const openedSteps = [];

            api.on("viewer.start", function () {
              document.querySelector(".buttons-table-container").style.display =
                "block";
              document.querySelector(".buttons-shelf-container").style.display =
                "block";
              // document.querySelector('.menu-container').style.display = 'block';

              api.getMaterials((res) => {
                console.log(res);
                tableMaterial = res.find(
                  (item) => item.id === "kueche_tiago.1"
                );
                shelfMaterial = res.find(
                  (item) => item.id === "kueche_tiago.2"
                );
              });
              // steps.forEach(function (step) {
              //     step.forEach(function (mesh) {
              //         api.hide(mesh);
              //     });
              // });
            });

            // document.querySelector('.buildup1').addEventListener('click', function () {
            //     if (openedSteps.includes(1)) {
            //         steps[0].forEach(function (item) {
            //             api.hide(item);
            //         });
            //         openedSteps.splice(openedSteps.indexOf(1), 1);
            //         this.classList.remove('active');
            //     } else {
            //         steps[0].forEach(function (item) {
            //             api.show(item);
            //         });
            //         openedSteps.push(1);
            //         this.classList.add('active');
            //     }
            // });

            // document.querySelector('.buildup2').addEventListener('click', function () {
            //     if (openedSteps.includes(2)) {
            //         steps[1].forEach(function (item) {
            //             api.hide(item);
            //         });
            //         openedSteps.splice(openedSteps.indexOf(2), 1);
            //         this.classList.remove('active');
            //     } else {
            //         steps[1].forEach(function (item) {
            //             api.show(item);
            //         });
            //         openedSteps.push(2);
            //         this.classList.add('active');
            //     }
            // });

            // document.querySelector('.buildup3').addEventListener('click', function () {
            //     if (openedSteps.includes(3)) {
            //         steps[2].forEach(function (item) {
            //             api.hide(item);
            //         });
            //         openedSteps.splice(openedSteps.indexOf(3), 1);
            //         this.classList.remove('active');
            //     } else {
            //         steps[2].forEach(function (item) {
            //             api.show(item);
            //         });
            //         openedSteps.push(3);
            //         this.classList.add('active');
            //     }
            // });

            [].slice
              .call(document.querySelector(".buttons-table").children)
              .forEach((child, index) => {
                child.style.backgroundColor = colors[index];

                child.addEventListener("click", () => {
                  if (!tableMaterial) return;
                  tableMaterial.channels.albedoColor.color = colors[index];
                  api.setMaterial(tableMaterial);
                });
              });

            [].slice
              .call(document.querySelector(".buttons-shelf").children)
              .forEach((child, index) => {
                child.style.backgroundImage = `url(${textures[index]})`;

                child.addEventListener("click", () => {
                  if (!shelfMaterial) return;
                  api.updateTexture(
                    shelfMaterial.channels.albedoTexture.texture.id,
                    textures[index]
                  );
                });
              });

            // document.querySelector('.menu-toggle').addEventListener('click', function () {
            //     this.classList.toggle('active');
            // })
          },
          onError: function onErrorFn(e) {
            console.log(e);
            console.log("Viewer error");
          },
        });
      };
    </script>
  </body>
</html>
